<html>

<head>
    <title>Ajustes</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </link>
    <link href="icon.png" rel="apple-touch-icon">
    </link>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            font-family: sans-serif;
            font-weight: 300;
            min-height: 100%;
            background: rgb(51, 51, 51);
            /* Old browsers */
            background: -moz-linear-gradient(top, rgba(51, 51, 51, 1) 0%, rgba(31, 31, 31, 1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(51, 51, 51, 1)), color-stop(100%, rgba(31, 31, 31, 1)));
            background: -webkit-linear-gradient(top, rgba(51, 51, 51, 1) 0%, rgba(31, 31, 31, 1) 100%);
            background: -o-linear-gradient(top, rgba(51, 51, 51, 1) 0%, rgba(31, 31, 31, 1) 100%);
            background: -ms-linear-gradient(top, rgba(51, 51, 51, 1) 0%, rgba(31, 31, 31, 1) 100%);
            background: linear-gradient(to bottom, rgba(51, 51, 51, 1) 0%, rgba(31, 31, 31, 1) 100%);
        }

        .container {
            padding: 10px;
        }

        .title {
            font-weight: 700;
            color: #E74c3c;
            text-align: center;
            margin: 10px 0 20px;
            font-size: 20px;
        }

        .content {
            font-size: 22px;
            line-height: 20px;
            color: #ffffff
        }

        .imagepadding {
            border: solid 4px #1f1f1f;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .start {
            background: #2ECC71;
            color: #fff;
            font-size: 10px;
            font-weight: 500;
            margin-top: -42px;
            float: left;
            z-index: 2;
            position: relative;
            border-radius: 30px;
            padding: 4px 7px;
            margin-left: 7px;
        }

        .addpeli {
            margin: 20px auto 10px;
            display: inline-block;
            padding: 12px 20px;
            border: solid 2px #2Ecc71;
            border-radius: 4px;
            color: #2Ecc71;
            font-weight: 500;
            font-size: 15px;
        }

        h5 {
            color: Red;
        }

        h2 {
            color: White;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">

        <a href="#">
            <img class="imagepadding" src="img/AJUSTES.png" width="100%" />
        </a>


    </div>
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            @media (max-width:500px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:400px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:300px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:200px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:100px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:50px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }

            @media (max-width:10px) {
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: monospace;
                }

                body {
                    background-color: #000000;
                }

                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    top: 289px;
                    left: 10px;
                    right: 10px;
                }

                .menu ul {
                    display: block;
                    background: White;
                }

                .menu ul ul {
                    display: none;
                }

                .menu a {
                    display: block;
                    padding: 15px 20px;
                    color: #000;
                    text-decoration: none;
                }

                .menu ul li {
                    display: block;
                    border-bottom: 5px solid rgba(0, 0, 0);
                }

                .menu ul li:hover ul {
                    display: none;
                    position: static;
                }

                .menu ul li ul {
                    background: #131313;
                }
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    </head>

    <body>
        <header>
            <ul id="accordion" class="accordion">
                <li>
                    <div class="link"><i class="fa fa-user"></i>Principal<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="https://www.youtube.com/watch?v=6rAhwHz6yQY" target="_blank">📱 Como usar la App</a></li>
                        <li><a href="https://sites.google.com/view/ledesmitatv/acerca-de/faq">❓ F.A.Q</a></li>
                        <li><a href="http://action_noads">🥇 App sin anuncios</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-info-circle"></i>Importante<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenu">
                        <li><a href="#">📄 Formulario de Contacto</a></li>
                        <li><a href="go:DMCA">🏆 Dmca</a></li>
                        <li><a href="https://sites.google.com/view/ledesmitatv/acerca-de/pol%C3%ADtica-de-privacidad">🎨 Política de Privacidad</a></li>
                        <li><a href="https://sites.google.com/view/ledesmitatv/acerca-de/t%C3%A9rminos-y-condiciones">🎫 Términos y Condiciones</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-cogs"></i>Ajustes de la App<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenu">
                        <li><a href="go:Home">🏠 Ir al inicio</a></li>
                        <li><a href="https://sites.google.com/view/ledesmitatv">🌐 Pagina web</a></li>
                        <li><a href="go:Chat">💭 Chat Publico</a></li>
                        <li><a href="http://action_notifications">🔄 Actualización de Contenido</a></li>
                        <li><a href="#">👥 Usuarios</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-star"></i>Apoyo de la App<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="https://play.google.com/store/apps/details?id=com.ledesmita.tv" target="_blank">⭐ Calificanos</a></li>
                        <li><a href="#">💬 Comentario</a></li>
                        <li><a href="http://action_share">💡 Comparte</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-plus-circle"></i>Cuentas de Usuario<i
                            class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="#">🆕 Crear Nueva Cuenta</a></li>
                        <li><a href="#">😯 Recuperar Cuenta</a></li>
                        <li><a href="#">🎡 Reportar Usuario </a></li>
                        <li><a href="#">🗑️ Borrar Cuenta</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-users"></i>Soporte<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="#">📞 Soporte Técnico</a></li>
                        <li><a href="go:Pedidos">🛰️ Pedidos de Contenido</a></li>
                        <li><a href="go:Reportar">⚠️ Reportes de Contenido</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-university"></i>Extras<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                        <li><a href="#">👥 Nuestro Team</a></li>
                    </ul>
                </li>

                <li>
                    <div class="link"><i class="fa fa-gift"></i>Redes Sociales<i class="fa fa-chevron-down"></i>
                    </div>
                    <ul class="submenu">
                        <li><a href="https://www.facebook.com/LedesmitaTV" target="_blank">🎈 Facebook</a></li>
                        <li><a href="https://www.tiktok.com/@ledesmitatv" target="_blank">🎈 TikTok</a></li>
                        <li><a href="https://www.youtube.com/@LedesmitaTV" target="_blank">🎈 YouTube</a></li>
                        <li><a href="https://ko-fi.com/ledesmitadj" target="_blank">🎈 Ko-Fi</a></li>
                        <li><a href="https://sites.google.com/view/ledesmitatv" target="_blank">🎈 Sitio Web</a></li>
                        <li><a href="https://play.google.com/store/apps/dev?id=9075186405839026221" target="_blank">🎈 Mas Apps</a></li>
                    </ul>
                </li>

                <style type="text/css">
                    * {
                        margin: 0;
                        padding: 0;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box
                    }

                    .container {
                        margin-top: 150px
                    }

                    body {
                        background: #000;
                        font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
                        background-image: url('pixel-jeff-chill-mario-2023-2.gif');
                        background-size: cover;
                        background-attachment: fixed;
                    }

                    ul {
                        list-style-type: none
                    }

                    a {
                        color: #b63b4d;
                        text-decoration: none
                    }

                    .accordion {
                        width: 100%;
                        max-width: 384px;
                        margin: 30px auto 20px;
                        background: #FFF;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 0px
                    }

                    .accordion .link {
                        cursor: pointer;
                        display: block;
                        padding: 15px 15px 15px 42px;
                        color: black;
                        font-size: 14px;
                        font-weight: 700;
                        border-bottom: 1px solid #CCC;
                        position: relative;
                        -webkit-transition: all 0.4s ease;
                        -o-transition: all 0.4s ease;
                        transition: all 0.4s ease
                    }

                    .accordion li:last-child .link {
                        border-bottom: 0
                    }

                    .accordion li i {
                        position: absolute;
                        top: 16px;
                        left: 12px;
                        font-size: 18px;
                        color: #595959;
                        -webkit-transition: all 0.4s ease;
                        -o-transition: all 0.4s ease;
                        transition: all 0.4s ease
                    }

                    .accordion li i.fa-chevron-down {
                        right: 12px;
                        left: auto;
                        font-size: 16px
                    }

                    .accordion li.open .link {
                        color: black;
                    }

                    .accordion li.open i {
                        color: #595959;
                    }

                    .accordion li.open i.fa-chevron-down {
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        transform: rotate(180deg)
                    }

                    .submenu {
                        display: none;
                        background: black;
                        font-size: 14px
                    }

                    .submenu li {
                        border-bottom: 1px solid #4b4a5e;
                    }

                    .submenu a {
                        display: block;
                        text-decoration: none;
                        color: white;
                        padding: 12px;
                        padding-left: 42px;
                        -webkit-transition: all 0.25s ease;
                        -o-transition: all 0.25s ease;
                        transition: all 0.25s ease
                    }

                    .submenu a:hover {
                        background: #33B5E5;
                        color: #FFF
                    }
                </style>



                <script type="text/javascript">
                    $(function () {
                        var Accordion = function (el, multiple) {
                            this.el = el || {};
                            this.multiple = multiple || false;

                            var links = this.el.find('.link');

                            links.on('click', { el: this.el, multiple: this.multiple }, this.dropdown)
                        }

                        Accordion.prototype.dropdown = function (e) {
                            var $el = e.data.el;
                            $this = $(this),
                                $next = $this.next();

                            $next.slideToggle();
                            $this.parent().toggleClass('open');

                            if (!e.data.multiple) {
                                $el.find('.submenu').not($next).slideUp().parent().removeClass('open');
                            };
                        }

                        var accordion = new Accordion($('#accordion'), false);
                    });

                </script>


                <script type="text/javascript"
                    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
                <script type="text/javascript"
                    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>

    </html>
</body>

</html>