<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="LedesmitApp">
    <meta name="keywords" content="Ledesmita, TV">
    <meta name="description" content="Mira TV de Colombia y eventos en vivo.">

    <meta property="og:image" content="img/logo-ledesmita-tv.png">
    <meta property="og:title" content="AppStorely">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <title>Ledesmita TV</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .app-container {
            max-width: 300px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 256px;
            height: 256px;
            border-radius: 10px;
        }

        h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .rating {
            font-size: 24px;
            margin: 10px 0;
        }

        .stars {
            color: #ffcc00;
        }

        .reviews {
            color: #777;
        }

        button {
            background-color: #33B5E5;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
    </style>

</head>

<body background="img/pixel-jeff-chill-mario-2023-2.gif" style="background-size: cover; background-attachment: fixed;">

    <div class="app-container">
        <img src="img/logo-ledesmita-tv.png" alt="Icono de la Aplicación">
        <h1>Ledesmita TV</h1>
        <p><strong>Desarrollado por: </strong>LedesmitApp</p>
        <p><strong>Versión: </strong>1.5</p>
        <p><strong>Tamaño: </strong>21MB</p>
        <p><strong>Última Actualización: </strong>30/Mayo/2024</p>
        <p><strong>Requiere Android: </strong>5.0 y versiones posteriores</p>
        <p><strong>Descripción: </strong>Lo mejor del entretenimiento. Mira TV y eventos en vivo de forma gratuita.</p>
        <div class="rating">
            <span class="stars">★★★★★</span>
            <span class="reviews">(1)</span>
        </div>
        <a href="https://play.google.com/store/apps/details?id=com.ledesmita.tv" target="_blank"><button id="download-button">Descargar</button></a>

        <footer>

            <br>

            <script type="text/javascript">

                copyright = new Date();

                update = copyright.getFullYear();

                document.write("© " + update + " " + "LedesmitApp");

            </script>
            <p><strong>Todos los derechos reservados.</strong></p>
        </footer>

    </div>

</body>

</html>