<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledesmita TV - Poster</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;
            transition: opacity 1.5s ease;
        }
        .fade-out {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="img/Poster00.gif" alt="Imagen" id="imagen">
    </div>
    <script>
        // Obtener la imagen
        const imagen = document.getElementById('imagen');
    
        // Esperar 5 a 10 segundos antes de redireccionar
        setTimeout(function() {
            // Agregar clase para animar el fade-out
            imagen.classList.add('fade-out');
    
            // Redireccionar después de que termine la animación
            setTimeout(function() {
                window.location.href = "go:Home";
            }, 1000); // Duración de la animación: 1 segundo
        }, Math.floor(Math.random() * (10000 - 5000 + 1)) + 5000); // Entre 5 y 10 segundos
    </script>
</body>

</html>